<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ExcludeVSSDKAssembliesFromNuPkg" AfterTargets="GetPackageFiles">
    <!-- Ensure that we never package up assemblies that we don't build. -->
    <ItemGroup>
      <PackageFilesToExclude Include="@(PackageFile)" Condition=" ('%(Extension)' == '.dll' or '%(Extension)' == '.xml' or '%(Extension)' == '.pdb') and (
          '@(PackageFile->MetaData('FileName')->StartsWith(`Microsoft.VisualStudio.Sdk.TestFramework`, System.StringComparison.OrdinalIgnoreCase))' == 'false' or
          '%(FileName)' == 'stdole'
          )" />
      <PackageFile Remove="@(PackageFilesToExclude)" />
    </ItemGroup>
    <Message Text='Excluding "%(PackageFilesToExclude.Identity)" from NuPkg.' Condition=" '@(PackageFilesToExclude)' != '' " />
  </Target>
</Project>
