<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.VisualStudio.Sdk.TestFramework</RootNamespace>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.</Description>
    <Product>Microsoft VisualStudio SDK Test Framework for Xunit v3</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contentFiles\**\*.cs" />
    <Content Include="contentFiles\**\*.cs" BuildAction="compile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Sdk.TestFramework\Microsoft.VisualStudio.Sdk.TestFramework.csproj" />
  </ItemGroup>
  <Import Project="..\Microsoft.VisualStudio.Sdk.TestFramework.Xunit.Shared\Microsoft.VisualStudio.Sdk.TestFramework.Xunit.Shared.projitems" Label="Shared" />
</Project>
