<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.VisualStudio.Sdk.TestFramework</RootNamespace>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.</Description>
    <Product>Microsoft VisualStudio SDK Test Framework for Xunit</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contentFiles\**\*.cs" />
    <Content Include="contentFiles\**\*.cs" BuildAction="compile" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.Sdk.TestFramework" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Sdk.TestFramework\Microsoft.VisualStudio.Sdk.TestFramework.csproj" />
  </ItemGroup>
</Project>
