<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.

Xunit test projects should consume via the Microsoft.VisualStudio.Sdk.TestFramework.Xunit package.</Description>
    <Product>Microsoft VisualStudio SDK Test Framework</Product>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Microsoft.VisualStudio.Shell" />
    <Using Include="Microsoft.VisualStudio.Shell.Interop" />
    <Using Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.2.23-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.2.0-preview-2-32228-143" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Testing" Version="17.2.0-preview-3-32308-409" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
