<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.

Xunit test projects should consume via the Microsoft.VisualStudio.Sdk.TestFramework.Xunit package.</Description>
    <Product>Microsoft VisualStudio SDK Test Framework</Product>
    <UseWPF Condition="'$(TargetFramework)'!='net6.0'">true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Microsoft.VisualStudio.Shell" />
    <Using Include="Microsoft.VisualStudio.Shell.Interop" Condition="'$(TargetFramework)'!='net6.0'" />
    <Using Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.2.53" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.2.32524.276" Condition="'$(TargetFramework)'!='net6.0'" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Testing" Version="17.2.32524.276" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
