<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\MicroBuild\1.0.104-rc-ge804ea9873\build\dotnet\MicroBuild.props" Condition="Exists('$(NuGetPackageRoot)\MicroBuild\1.0.104-rc-ge804ea9873\build\dotnet\MicroBuild.props')" />
    <Import Project="$(NuGetPackageRoot)\MicroBuild.VisualStudio\1.0.104-rc-ge804ea9873\build\dotnet\MicroBuild.VisualStudio.props" Condition="Exists('$(NuGetPackageRoot)\MicroBuild.VisualStudio\1.0.104-rc-ge804ea9873\build\dotnet\MicroBuild.VisualStudio.props')" />
  </ImportGroup>
</Project>