<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.

      Xunit v2 test projects should consume via the Microsoft.VisualStudio.Sdk.TestFramework.Xunit package.

      Xunit v3 test projects should consume via the Microsoft.VisualStudio.Sdk.TestFramework.Xunit.v3 package.</Description>
    <Product>Microsoft VisualStudio SDK Test Framework</Product>
    <UseWPF Condition="'$(TargetFramework)'!='net8.0'">true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceHub.Framework.Testing" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Condition="'$(TargetFramework)'!='net8.0'" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
