<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48d9efc4-de79-4564-93bf-ed98863da684</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>Microsoft.VisualStudio.Sdk.TestFramework.nuspec</NuSpecTemplate>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.40-beta-g6df38a957a\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Sdk.TestFramework</Id>
    <Title>Visual Studio SDK Test Framework</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Summary>A test library to help in writing unit and integration tests for Visual Studio extensions.</Summary>
    <Description>A test library to help in writing unit and integration tests for Visual Studio extensions.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <Tags>VisualStudio sdk testing mocks</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Sdk.TestFramework\Microsoft.VisualStudio.Sdk.TestFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.txt</Link>
    </Content>
    <Content Include="content\MockedVS.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
    <None Include="Microsoft.VisualStudio.Sdk.TestFramework.nuspec" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
      <NuSpecProperties>$(NuGetProperties);CommitId=$(GitCommitIdShort)</NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>