<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g503c0b7cda\build\MicroBuild.VisualStudio.props" />
  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g503c0b7cda\build\MicroBuild.props" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g503c0b7cda\build\VS.Insertion.props" />
  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g503c0b7cda\build\NuPkg.props" />

  <ItemGroup>
    <ProjectReference Include="$(ProjectDepotRoot)src\Microsoft.VisualStudio.Sdk.TestFramework\Microsoft.VisualStudio.Sdk.TestFramework.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g503c0b7cda\build\VS.Insertion.targets" />
  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g503c0b7cda\build\NuPkg.targets" />

  <Import Project="..\..\packages\MicroBuild.1.0.0-alpha-g503c0b7cda\build\MicroBuild.targets" />
  <Import Project="..\..\packages\MicroBuild.VisualStudio.1.0.0-alpha-g503c0b7cda\build\MicroBuild.VisualStudio.targets" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets" />
</Project>
